server {
    listen 80;
    listen 443 ssl;

    server_name  localhost;
    server_name  aryeelab.dfci.harvard.edu;    
    server_name  aryee.mgh.harvard.edu;
    
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_certificate     /ssl/aryeelab_dfci_harvard_edu.cer;
    ssl_certificate_key /ssl/aryeelab_dfci_harvard_edu.key;
        
    rewrite ^/tumor-maps-dev$ $scheme://$http_host/tumor-maps-dev/ permanent;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /tumor-maps-dev/ {
      rewrite ^/tumor-maps-dev/(.*)$ /$1 break;
      proxy_pass http://rc-tumor-maps.partners.org:3838;
      proxy_redirect / $scheme://$http_host/tumor-maps-dev/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }
       
    #access_log  /var/log/nginx/host.access.log  main;

}