server {
    listen 80;
    listen 443 ssl;
    server_name  localhost;

    server_name  aryee.mgh.harvard.edu;
    ssl    on;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_certificate     /ssl/aryee_mgh_harvard_edu_cert.cer;
    ssl_certificate_key /ssl/aryee.mgh.harvard.edu.key;
    
    server_name  aryeelab.dfci.harvard.edu;    
        
    rewrite ^/tumor-maps-dev$ $scheme://$http_host/tumor-maps-dev/ permanent;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /tumor-maps-dev/ {
      rewrite ^/tumor-maps-dev/(.*)$ /$1 break;
      proxy_pass http://tumor-maps-dev.aryeelab.org:80;
      proxy_redirect / $scheme://$http_host/tumor-maps-dev/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }
       
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}