map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name  localhost;
    server_name  aryeelab.dfci.harvard.edu;    
    server_name  aryee.mgh.harvard.edu;
    return 301   https://$host$request_uri;
}
  
server {
    listen 443 ssl;

    server_name  localhost;
    server_name  aryeelab.dfci.harvard.edu;    
    server_name  aryee.mgh.harvard.edu;
    
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_certificate     /ssl/aryeelab_dfci_harvard_edu.cer;
    ssl_certificate_key /ssl/aryeelab_dfci_harvard_edu.key;
        
    client_max_body_size 0; # Disables checking of client request body size

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    rewrite ^/tumor-maps$ $scheme://$http_host/tumor-maps/ permanent;

    location /tumor-maps/ {
		proxy_pass  http://155.52.45.63:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 600s;
		proxy_redirect    off;
		proxy_set_header  Host             $http_host;
		proxy_set_header  X-Real-IP        $remote_addr;
		proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Protocol $scheme;
    }

    location /deploy/ {
		proxy_pass  http://155.52.45.63:9999/;
	}

}
